# ── Supabase ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://reicawrkwjzqcjlxtvyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaWNhd3Jrd2p6cWNqbHh0dnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA5NDQ5OTksImV4cCI6MjA5NjUyMDk5OX0.yU-_ZOPzajS7Z_NTexT1Tjj0Pdq72JER16pYsjAxkVU

# ── Database ──────────────────────────────────────────────────────────────────
DATABASE_URL="postgresql://postgres.reicawrkwjzqcjlxtvyz:NNWKuaN7TqCO7yQz@aws-1-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.reicawrkwjzqcjlxtvyz:NNWKuaN7TqCO7yQz@aws-1-us-west-2.pooler.supabase.com:5432/postgres"

# ── Employee portal JWT ───────────────────────────────────────────────────────
EMPLOYEE_SESSION_SECRET=Z7qLtsqfNjQ3Zwwhd8rrdR53RkoP/OM1kZoFxoQ0Is4=

# ── Cron secret ───────────────────────────────────────────────────────────────
CRON_SECRET=D83bjA74XmzctqajhEGuTeN2iocI/qzhOM7guWJXV8U=

# ── App URL ───────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
