# ── Supabase ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://reicawrkwjzqcjlxtvyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaWNhd3Jrd2p6cWNqbHh0dnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA5NDQ5OTksImV4cCI6MjA5NjUyMDk5OX0.yU-_ZOPzajS7Z_NTexT1Tjj0Pdq72JER16pYsjAxkVU

# ── Database ──────────────────────────────────────────────────────────────────
DATABASE_URL="postgresql://postgres.reicawrkwjzqcjlxtvyz:NNWKuaN7TqCO7yQz@aws-1-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.reicawrkwjzqcjlxtvyz:NNWKuaN7TqCO7yQz@aws-1-us-west-2.pooler.supabase.com:5432/postgres"

# ── Employee portal JWT ───────────────────────────────────────────────────────
EMPLOYEE_SESSION_SECRET=Z7qLtsqfNjQ3Zwwhd8rrdR53RkoP/OM1kZoFxoQ0Is4=

# ── Cron secret ───────────────────────────────────────────────────────────────
CRON_SECRET=D83bjA74XmzctqajhEGuTeN2iocI/qzhOM7guWJXV8U=

# ── App URL ───────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ── Geofencing / Network Validation ──────────────────────────────────────────
# Leave blank to disable geofencing (clock-in allowed from anywhere).
# Set ALL three GPS vars OR set OFFICE_STATIC_IP (or both).
#
# GPS path (mobile): Haversine check — employee must be within GEOFENCE_RADIUS_M
# IP path (desktop): incoming IP must match OFFICE_STATIC_IP exactly
#
# How to find your office static IP: visit https://api.ipify.org from the office network.
# How to find coordinates: right-click your building on Google Maps → "What's here?"
#
# GPS path (mobile)
FACILITY_LAT=34.052235
FACILITY_LNG=-118.243683
GEOFENCE_RADIUS_M=50

# IP path (desktop)
OFFICE_STATIC_IP=203.0.113.42   # get this from https://api.ipify.org on office network
